{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCTestContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=JordanWebsite;Persist Security Info=True;Trusted_Connection=Yes;MultipleActiveResultSets=True;"
  }
}